{
    "manifest_version": 3,
    "name": "Random Word Picker",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
